/****************GENERAL******************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}



title {
    text-align: center;
}

 /***********test*********/
        /* Pour l'icône de cœur non remplie */
        .favorite-icon .fa-heart {
            color: #888; /* Couleur grise par exemple */
        }
    
        /* Pour l'icône de cœur remplie */
        .favorite-icon .fa-heart.filled {
            color: red; /* Couleur rouge par exemple */
        }

/***************************NAV CATEGORY**************************/

#nav-constant{
    display: flex;
    flex-direction: row;
    padding: 0 30px 0 30px;
}
#nav-constant h1{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#nav-constant img{
    width: 85px;
}
#nav-constant a{
    text-decoration: none;
    color: black;
    margin: 5px 0 5px 0;
}
#nav-constant ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    gap: 5%;
    flex-direction: row;
}

#nav-constant li{
    list-style: none;
    
}
/*************Base.Html*******************/

#title_base {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
}


.pseudo-log {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#title_base img {
    width: 85px;
}

#title_base a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#title_base ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
}

#title_base li {
    list-style: none;
}


/*********************** HOME GENERAL **************************/

#body-home {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/pest.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
    padding: 0;
}
/*********************** HOME NAV BAR CATEGORY*********************/
#category-nav-home-page {
    min-height: 10vh;
    position: relative;
}

.video-container {
    position: relative;
}

.videoHome {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    filter: brightness(70%) contrast(120%); /* Ajoutez le filtre ici */
}

.nav-home-page {
    padding-top: 25px;
    list-style: none;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category_nav{
    display: flex;
    gap: 25px;

}
.category_nav a {
    text-decoration: none;
    color: white;
    font-size: 1.6em;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Ajoutez une transition pour une animation fluide */
}

.category_nav a:hover {
    background: #282828;
    color: white;
}

#category-nav-home-page p {
    text-align: center;
    font-size: 8em;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}



/***********************INDEX CATEGORY*********************/
.index_category{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/*******************************  THEME  *************************/

.banniere-theme {
    min-height: 60vh;
    position: relative;
}

.img-banniere-theme {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.img-banniere-theme figure {
    height: 400px;
    position: relative;
}

.img-banniere-theme img {
    filter: brightness(70%) contrast(120%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#title-detail-category {
    font-size: 3em;
    position: absolute;
    text-align: center;
    bottom: 35%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

/*************CARD THEME ***************/
 
/* Styles pour la section d'événements par thème */

/* Styles pour la section d'événements par thème */
#theme-events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.theme-events-texte-none{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
    padding: 20px;
}

.ajout-theme-event{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-color: lightsteelblue;
    margin: 0 35% 0 35%;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding: 20px;
}

/* Styles pour la carte d'événement */
.theme-event-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 30%;
}
.theme-event-card a{
    position: relative;
}


.theme-event-card:hover {
    transform: scale(1.05);
}

/* Styles pour le titre de l'événement */
.theme-event-card h3 {
    margin: 10px;
    font-size: 2em;
    text-align: center;
}

.event-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Styles pour la section d'icônes et de texte de l'événement */
.event-icons-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

/* Styles pour le bouton de participation */
.event-icons a:first-child {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}
.theme-event-icons{
    display: flex;
    gap: 50px;
}

.theme-event-icons a:first-child:hover {
    color: green;
}
.theme-event-icons .fa-thumbs-down:hover{
    color: red;

}
/* Styles pour les autres icônes de l'événement */
.theme-event-icons a {
    text-decoration: none;
    color: #333;
    font-size: 1.6em;
    margin: 0 5px;
}

/* Styles pour le texte de l'événement */
.theme-event-icons-and-text p {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

/* Styles pour l'avatar en cercle du participant */
.event-circle-avatar {
    color: black;
    font-size: 1.2em;
}



/********************HOME PAGE*******************/


.title-event-home{
    color: white;
    text-align: center;
    font-size: 2em;
}

/**********************CARD PAGE D'ACCEUIL**************/

#title-home-page-main{
    display: flex;
    flex-direction: column;
}
#main-home-page{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

  
#carousel-avis-home{  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.message-complet-event{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    font-size: 1.5em;
}
.message-complet-event a{
    text-decoration: none;
    color: black;
}

.plus{
    text-decoration: none;
    background-color: #888;
}

.home-caption-icons-events{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.home-caption-icons-events i{
    color: black;
}
.home-caption-icons-events i:hover{
    color: blue;
    
}
.fa-brands fa-gratipay:hover{
color: green;
background-color: white;

}

/*******************QUI SOMMES NOUS ********************/

.about-section {
    display: flex;
    align-items: center;
    opacity: 0.8; /* Ajoutez l'opacité ici (la valeur peut varier de 0 à 1) */
    margin: 30px 9% 0px 9%;
    padding: 50px 0;
    border-radius: 8px;
    box-shadow: 20px 25px 25px 20px rgba(0, 0, 0, 0.2); /* Ajoutez le relief ici */
}


.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-content p {
    text-align: justify;
    color: white;
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content .learn-more {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s;
}

.about-content .learn-more:hover {
    color: #ff7f50;
}

/****************COMMENTAIRES************/
#comment-home-page {
    margin: 30px 9% 30px 9%;
    padding: 50px 20px;
    border-radius: 8px;
}

.comment-container {
    max-width: 800px;
    margin: 0 auto;
}

.comment-intro {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.comment-list {
    display: flex;
    flex-direction: column;
}

.comment {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.comment-date {
    color: #888;
    font-size: 0.9em;
}

.edit-link {
    /* Ajoutez des styles spécifiques pour le lien d'édition si nécessaire */
    color: #007bff;
    text-decoration: underline;
}


/**********************EXPERIENCE***********************/



/* Titre de l'expérience d'événement */
.experience-event-title {
    text-align: left; /* Aligner le texte à gauche */
    color: #333;
    font-size: 36px;
}
.experience-event-block{
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    filter: brightness(0.8);
    margin: 10%;
    border-radius: 5px;
}
/* Texte de l'expérience d'événement */
.experience-event-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 0 20px 0 20px;
    width: 100%;
    gap: 20px;
}

.experience-event-text p{
    text-align: justify;
}

/* Bouton de l'expérience d'événement */
.experience-event-button {
    display: inline-block;
    background-color: #007bff; /* Couleur du bouton */
    color: #fff; /* Couleur du texte du bouton */
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

/* Conteneur d'image de l'expérience d'événement */
.experience-event-image-container {
    text-align: center; /* Centrer l'image  */
}
.experience-event-image-container figure{
    margin: 0;
}

/* Image de l'expérience d'événement */
.experience-event-image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère autour de l'image */
}

a.lets-go-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5757; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    text-decoration: none; /* Supprimer le soulignement du texte */
    border-radius: 5px; /* Coins arrondis */
    transition: background-color 0.3s ease-in-out; /* Transition fluide de la couleur de fond */

    /* Ajoutez d'autres styles spécifiques à votre lien ici */
}

/* Effet hover sur le lien */
a.lets-go-link:hover {
    background-color: #e74c3c; /* Nouvelle couleur de fond au survol */
}
/***********************FOOTER******************/

/* footer{
background-image: url(/public/img/footer.jpg);
} */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: url(/img/footer.jpg);
    filter: brightness(0.5);
    color: white;
    padding: 50px 0px 20px 0px;
}
.text-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-footer a{
    text-decoration: none;
    color: violet;
}

small{
    display: flex;
    justify-content: center;
    color: white;
    background-color: #282828;
}
.terms-footer{
    text-align: center;
    background-color: #282828;
    color: white;
}
.terms-footer a{
    color: violet;
}

.information-footer{
    border-style: ridge;
    border-color: white;
    border-width: thin;
    border-radius: 5px;
    padding: 10px;
}
.information-footer p {
    color: white;
}

/**************************CATEGORY*************************/
#theme-category {
    height: 400px;
}

.detail-theme-category {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.theme-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.figure-theme-category {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 40px 0 0px 0;
}

.figure-theme-category img {
    object-fit: cover;
    object-position: 50% 50%;
    height: 70%;
    width: 60%;
    border-radius: 50%;
}



.theme-item a {
    text-decoration: none;
    font-size: 2em;
    display: block;
    color: white;
    padding: 100px;
    border-radius: 5px;
    position: absolute;
    bottom: 45%; /* Position au milieu de la figure */
    left: 0;
    right: 0;
    transform: translateY(50%); /* Ajustement pour le centrage vertical */
    text-align: center;
}



/**********************THEME**********************/

.detail-theme img{
    position: relative;
    height: 400px; /* Hauteur fixe pour l'image */
    width: 100%;
    object-fit: cover;

}

.img-detail-theme {
    position: relative;
}


#title-detail-theme {
    position: absolute;
    text-align: center;
    font-size: 4em;
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px; /* Ajustez la taille du texte selon vos préférences */
    z-index: 1; /* Assurez-vous que le titre est au-dessus de l'image */
}

#title-detail-theme h1{
    font-size: 4em;
}


/**********************CARD EVENT DANS THEME*********************/

#detail-event-theme {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.detail-theme {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container:hover .figcaption {
    transform: rotateX(-10deg) rotateY(-10deg);
}


figcaption:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

figcaption h3 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.edit-link {
    color: #27ae60;
    text-decoration: none;
    transition: color 0.3s;
}

.edit-link:hover {
    color: #1d8348;
}

.icons-and-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#card-home-page {
    margin: 30px 0 30px 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-home-page-event {
    transition: transform .2s;
    width: 25%; 
    box-shadow: 3px 4px 8px 3px rgb(0 0 0 / 73%);
    text-align: center;
    overflow: hidden;
    position: relative;
    height: 500px;
}
.card-home-page-event h3{
    color: white;
    position: absolute;
    top: 50%;
    padding: 0 30px 0 30px;
    z-index: 2;
}

.card-home-page-event figure {
    height: 100%; /* ou la hauteur souhaitée */
    position: relative;
}

.card-home-page-event:hover {
    transform: scale(1.05);
}

.card-home-page-event img {
    border-radius: 3px;
    opacity: 50%;
    filter: brightness(0.8);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    top: 0%;
    left: 25%;
    height: 100%;
    position: absolute;
}


.event-details p {
    color: white;
    margin: 0;
    font-size: 20px;

}

.home-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.card-home-page-event:hover .home-caption {
    opacity: 1;
    transform: translateY(0);
}

.card-home-page-event .home-caption p {
    margin: 0;
}

/* .event-icons-events {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.event-icons-events i {
    color: white;
}

.event-icons-events i:hover {
    color: green;
} */

.event-plus{
    text-decoration: none;
    color: black;
}



/**********PARTICIPANT EVENT AVATAR***************/

/* Ajoutez cette classe pour styliser les cercles */
.card-event-circle-avatar {
    display: inline-block;
    width: 30px; /* Ajustez la taille du cercle selon vos besoins */
    height: 30px; /* Ajustez la taille du cercle selon vos besoins */
    /* background-color: #3498db; Couleur de fond du cercle */
    color: white; /* Couleur du texte dans le cercle */
    text-align: center;
    border-radius: 50%; /* Rend le div en forme de cercle */
    line-height: 30px; /* Centre le texte verticalement */
    margin-right: 5px; /* Marge à droite pour espacement entre les cercles */
}

/**************PAGINATION*************/
#pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/*****************detail de chaque event*******************/
.titre-event{
    margin: 30px;
    text-align: center;
    color: white;
}

/* .event-detail-body {
    height: 100vh;
} */
.event-detail-body h1{
    color: white;
    text-align: center;
}

/* Conteneur principal de la liste d'événements */
.event-list-container {
    width: 100%;
}

/* Titre de la liste d'événements */
.event-list-title {
    text-align: center;
    color: #333;
}

/* Styles pour l'image de l'événement */
.event-image-container {
    overflow: hidden;
    height: 100%;
}

/* Image de l'événement dans la liste */
.event-image-container img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    filter: brightness(0.5);
}

/* Message s'il n'y a pas d'image dans l'événement */
.no-image-message {
    text-align: center;
    color: #888;
}

/* Styles pour la page de détails de l'événement */

/* Conteneur principal de la page de détails de l'événement */
.event-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 10px;
    top: 0%;
    height: 100%;
    position: absolute;
}

.event-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Couleur de fond de la page */
}
.container-image-event-back{
    position: relative;
    height: 601px;
}
.container-card-image{
    height: 100%;
    width: 100%;
}
/* Carte contenant les détails de l'événement */
.event-card {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15%;
    left: 15%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    width: 35%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
.event-card figure{
    height: 100%;
    margin: 0;
}
/* Image de l'événement sur la carte */
.event-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    transition: filter 0.3s ease-in-out;
}

/* Effet hover sur l'image de l'événement */
.event-card:hover img {
    filter: brightness(1);
}

/* Conteneur d'informations de l'événement sur la carte */
.event-info {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 55%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    width: 35%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-image: url(/img/sunset.jpg);
    padding: 20px;
    gap: 15px;
}
.event-info .event-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    right: 25%;
    padding: 10px;
}

.event-info .event-icons-events{
    font-size: 1.6em;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


.event-icons-events a:first-child:hover {
    color: green;
}
.event-icons-events .fa-thumbs-down:hover{
    color: red;
}
/* Titre de l'événement sur la carte */
.event-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.message-not-available-event{
    position: relative;
    bottom: 50%;
    color: white;
    left: 65%;
font-size: 1.5em;
}

/* Section des participants de l'événement sur la carte */
.event-participants {
    font-size: 16px;
}

/* Titre de la section des participants */
.event-participants h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

/* Liste des participants */
.event-participants ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Éléments de la liste des participants */
.event-participants li {
    margin-bottom: 4px;
}

/* Message s'il n'y a pas d'image dans l'événement sur la page de détails */
.no-image-message {
    text-align: center;
    color: #888;
}


/*************************INDEX PROFIL*******************************/

.profil-container {
    background-image: url(/img/plan.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.favorite-users-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
}





/**********************************PROFIL***********************************************/

/* styles.css */


.profile-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}
.heart-icon{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2em;
}

.profile-title {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profil-participation-section,
.profil-proposed-events-section,
.profil-favorites-section {
    height: 100%;
    margin-top: 20px;
}

.profile-section h2{
    text-align: center;
    padding: 20px;
}
.profile-section h3 {
    color: #555;
    margin-bottom: 10px;
}

.profil-participed-event{
    width: 100%;
}
.profil-event-list-participed{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
    list-style: none;
    padding: 0;
}
.profil-event-details-participed {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.profil-event-list-participed ul{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profil-event-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.profil-event-proposed{
    width: 100%;
}
.events-proposé{
    width: 100%;
    height: 100%;
}


.profil-no-events {
    color: #888;
    font-style: italic;
}

.profil-participation-section figure{
    height:200px;
}
.profil-participation-section img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.profil-proposed-events-section figure{
    height: 200px;
}
/**********************************PROFIL***********************************************/

/* styles.css */



.profile-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}
.heart-icon{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2em;
}

.profile-title {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profil-participation-section,
.profil-proposed-events-section,
.profil-favorites-section {
    height: 100%;
    margin-top: 20px;
}

.profile-section h2{
    text-align: center;
    padding: 20px;
}
.profile-section h3 {
    color: #555;
    margin-bottom: 10px;
}

.profil-participed-event{
    width: 100%;
}
.profil-event-list-participed{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
    list-style: none;
    padding: 0;
}
.profil-event-details-participed {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.profil-event-list-participed ul{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profil-event-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.profil-event-proposed{
    width: 100%;
}
.events-proposé{
    width: 100%;
    height: 100%;
}


.profil-no-events {
    color: #888;
    font-style: italic;
}

.profil-participation-section figure{
    height:200px;
}
.profil-participation-section img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.profil-proposed-events-section figure{
    height: 200px;
}

.profil-proposed-events-section img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.avatar{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.favoris-user{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.favoris-user a{
    font-size: 1.5em;
}

.favoris-user .fa-heart{
    color: none;
}
.favoris-user .fa-heart:hover{
    color: red;
}
.profil-proposed-events-section img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.avatar{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
























































/********************RESPONSIVE TABLETTE*************/
/* Ajoutez ces règles de médias pour les tablettes */
@media only screen and (min-device-width: 768px) and (max-device-width: 1020px){
    /* Général */
    body {
        font-size: 14px;
    }

    /* Navigations et en-têtes */
    #nav-constant {
        padding: 0 15px;
    }

    .pseudo-log {
        gap: 20px;
    }

    #title_base {
        padding: 0 15px;
    }

    #home-header {
        min-height: 40vh;
    }

    .videoHome p {
        font-size: 1.5em;
    }



    #category-nav-home-page p {
        text-align: center;
        font-size: 8em;
        color: #fff;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .category_nav{
        display: flex;
        gap: 25px;
        font-size: 1.5em;
    }

    .category_nav a {
        font-size: 1em;
        padding: 8px;
    }

    .title-event-home {
        font-size: 1.5em;
    }

    /* Cartes et éléments de la page d'accueil */
    .card-home-page-event {
        transition: transform .2s;
        width: 45%;
        box-shadow: 3px 4px 8px 3px rgb(0 0 0 / 73%);
        text-align: center;
        overflow: hidden;
        position: relative;
        height: 400px;
    }
    .home-caption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .icons-events i {
        font-size: 1.2em;
    }

    .edit-link {
        font-size: 0.9em;
    }
    .experience-event-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        padding: 30px 30px 30px 30px;
        width: 100%;
        gap: 20px;
    }
    .experience-event-image-container img {
        width: 100%;
        object-fit: cover;
        height: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .experience-event-block{
        display: flex;
        flex-direction: column-reverse;
        background-color: #f0f0f0;
        filter: brightness(0.8);
        margin: 10%;
        border-radius: 5px;
    }
    /* Catégorie et thème */
    .detail-theme-category a {
        font-size: 1em;
        padding: 8px;
    }

    .detail-theme img {
        height: 300px;
    }

    #detail-event-theme {
        flex-direction: column;
    }

    /* Pied de page */
    .footer {
        flex-direction: column;
    }
}




/************************RESPONSIVE MOBIlE******************/

/* Ajoutez ces règles de médias pour les écrans mobiles */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    /********************* GÉNÉRAL *********************/

    body {
        font-size: 12px;
    }

    /********************* NAVIGATIONS ET EN-TÊTES *********************/

    #nav-constant {
        padding: 0 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .pseudo-log {
        gap: 10px;
    }

    #title_base {
        padding: 0 10px;
    }

    #nav-constant h1 {
        margin-bottom: 10px;
    }

    #nav-constant ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    /********************* PAGE D'ACCUEIL *********************/

    #home-header {
        min-height: 30vh;
    }x

    .videoHome p {
        font-size: 1.2em;
    }

     /* Dropdown container */
     .dropdown {
        position: relative;
        display: inline-block;
    }
    #category-nav-home-page p {
        text-align: center;
        font-size: 5em;
        color: #fff;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .category_nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .nav-home-page{
        padding: 25px;
        list-style: none;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;    
    }

    /* Contenu du dropdown (masqué par défaut) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }

    

    /* Liens à l'intérieur du dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Changement de couleur au survol */
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* Afficher le dropdown au survol */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .title-event-home {
        font-size: 2.2em;
    }

    #card-home-page{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .card-home-page-event {
        height: 300px;
        width: 60%;
    }
    .home-caption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .icons-events i {
        font-size: 1em;
    }

    .edit-link {
        font-size: 0.8em;
    }
    /**************************EXPERIENCE BLOCK*******************/

    .experience-event-block {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        background-color: #f0f0f0;
        filter: brightness(0.8);
        margin: 10%;
        padding-bottom: 30px;
        border-radius: 5px;
    }
    /********************* CATÉGORIE ET THÈME *********************/

    .detail-theme-category a {
        font-size: 0.8em;
        padding: 6px;
    }

    .detail-theme img {
        height: 200px;
    }

    #detail-event-theme {
        flex-direction: column;
    }

    /********************* PIED DE PAGE *********************/

    .footer {
        flex-direction: column;
    }
    .information-footer p{
        color: white;
        text-align: center;
    }

}

